<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tubeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="aofodfnfoin"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tubeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tubeName"
        android:textSize="15sp"
        android:text="aofodfnfoin"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"/>

</RelativeLayout>